MLFLOW_TRACKING_URI=http://rainforest80256.synology.me
MLFLOW_S3_ENDPOINT_URL=http://rainforest80256.synology.me:443
DB_PATH=/workspace/research-data/research-data.sqlite
ARTIFACTS_PATH=/workspace/research-data/artifacts
TMP=./tmp