MLFLOW_TRACKING_URI=http://rainforest80256.synology.me
MLFLOW_S3_ENDPOINT_URL=http://rainforest80256.synology.me:443
DB_PATH=./research-data.sqlite
ARTIFACTS_PATH=./artifacts
TMP=./tmp
FRONTEND_STATIC_FILES=./dist/